# hubick-util-j

./: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/hubick/util/core/: MiscUtil.java  StringUtil.java
core/src/main/java/com/hubick/util/core/collection/: CollUtil.java  CopyOnWriteArrayMap.java  MapBuilder.java
core/src/main/java/com/hubick/util/core/function/: FuncUtil.java
core/src/main/java/com/hubick/util/core/io/: IOUtil.java
core/src/main/java/com/hubick/util/core/net/: NetUtil.java
core/src/main/java/com/hubick/util/core/stream/: StreamUtil.java
core/src/main/java/com/hubick/util/core/text/: TemplateString.java
core/src/test/java/com/hubick/util/core/collection/: CollUtilTest.java  CopyOnWriteArrayMapTest.java
core/src/test/java/com/hubick/util/core/net/: NetUtilTest.java
logging/: pom.xml
logging/annotated/: README.txt  pom.xml
logging/annotated/src/main/java/: module-info.java
logging/annotated/src/main/java/com/hubick/util/logging/annotated/: AnnotatedLogMessage.java  LogAnnotation.java
logging/annotated/src/main/java/com/hubick/util/logging/annotated/impl/: AnnotatedLogMessageImpl.java
logging/annotated/src/main/java/com/hubick/util/logging/annotated/impl/xml/sax/: SAXErrorHandlerException.java
logging/annotated/src/test/java/com/hubick/util/logging/annotated/examples/: AnnotatedExceptionExample.java  LogMessageExample.java
ws/: pom.xml
ws/jax-rs/: pom.xml
ws/jax-rs/src/main/java/: module-info.java
ws/jax-rs/src/main/java/com/hubick/util/ws/rs/: RESTUtil.java
ws/servlet/: pom.xml
ws/servlet/src/main/java/: module-info.java
ws/servlet/src/main/java/com/hubick/util/ws/servlet/collections/: AbstractServletMap.java  FilterConfigInitParameterMap.java  HttpSessionAttributesMap.java  ServletConfigInitParameterMap.java  ServletContextInitParameterMap.java  ServletRequestAttributesMap.java
xml/: pom.xml
xml/src/main/java/: module-info.java
xml/src/main/java/com/hubick/util/xml/: XMLUtil.java
xml/src/main/java/com/hubick/util/xml/dom/: DOMUtil.java
xml/src/main/java/com/hubick/util/xml/html/: HTMLUtil.java
xml/src/main/java/com/hubick/util/xml/sax/: SAXUtil.java
xml/src/main/java/com/hubick/util/xml/stream/: XMLStreamWriterAdapter.java
xml/src/main/java/com/hubick/util/xml/transform/: TransformUtil.java
xml/src/test/java/com/hubick/util/xml/dom/: DOMUtilTest.java
xml/src/test/java/com/hubick/util/xml/transform/: TransformUtilTest.java
xml/src/test/resources/com/hubick/util/xml/transform/: TestTemplates.xsl
