<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubick.util</groupId>
    <artifactId>hubick-util-j-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>hubick-util-j-logging-parent</artifactId>
  <packaging>pom</packaging>

  <name>Chris Hubick's Java Utilities - Logging (Parent)</name>
  <description>A library of Java Logging utility classes.</description>

  <modules>
    <module>annotated</module>
  </modules>

</project>
